<!DOCTYPE html>
<html>
<title>Thesys | Login</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
<script src='<%=ResolveUrl("~/js/jquery-3.1.0.min.js")%>'></script>
<script src='<%=ResolveUrl("~/bootstrap-3.3.7/dist/js/bootstrap.min.js")%>'></script>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 7s;
  animation-name: fade;
  animation-duration: 7s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100%) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="height: 666px;">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img class="img-responsive" src="images/UMak_Oval.jpg" style="width: 100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img class="img-responsive" src="images/hpsb.jpg" style="width: 100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img class="img-responsive" src="images/umak3.jpg" style="width: 100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 7000); // Change image every 7 seconds
}
</script>

<div class="row">
<div class ="col-lg-8" style="background-color:rgba(0,0,0,0.1);border-radius:1px;width:73%;height:100%;position:absolute;padding:25px;left: 2%;top:3%; font-size: 570%; font-family: sans-serif; color: white;">

  
  <center><img class="img-responsive" src="images/makUlogo.png" style="margin-top: 3%;"></center>

<div style="margin-top: 2%;">
  <CENTER>WELCOME TO <br> UNIVERSITY OF MAKATI</CENTER>
</div>


</div>

<div class="col-lg-4" style="background-color:rgba(0,0,0,0.1);border-radius:1px;width:23.4%;height:100%;position:absolute;padding:25px; right:1.6%;top:3%;">
  
    <br><br><h2><center><img class="img-responsive" src="images/logo3.png"></center></h2><br><br>

    <form action="login_config.php" method="post">
    
      <div class="form-group">
         <label for="inputdefault">Username: </label><br>
         <input id="inputdefault" type="text" class="form-control" placeholder="Enter username" name="userID" required="" style="text-transform: capitalize;" autofocus="" />
      </div>
                         
        <div class="form-group">
          <label for="pwd" >Password: </label><br>
          <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="password" required="" /><br>
                        
            <center><input type="submit" name="login" value="LOGIN" class="btn btn-default btn-flat"></center>


        </div>
                    
    </form>

  </div>
</div>

</body>
</html> 